[gd_scene load_steps=2 format=3 uid="uid://b4sfpskx1wnr1"]

[ext_resource type="Script" uid="uid://dvjb1awiia11q" path="res://scenes/Minigames/Prototype1/minigame_prototype1.gd" id="1_f8bw6"]

[node name="MinigamePrototype" type="Node2D"]
script = ExtResource("1_f8bw6")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Pressione action1 para ganhar

Pressione action2 para perder"
